//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	matrixMulkernel

.visible .entry matrixMulkernel(
	.param .u64 matrixMulkernel_param_0,
	.param .u64 matrixMulkernel_param_1,
	.param .u64 matrixMulkernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [matrixMulkernel_param_0];
	ld.param.u64 	%rd4, [matrixMulkernel_param_1];
	ld.param.u64 	%rd5, [matrixMulkernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r5, %r17, %r18, %r19;
	mov.u32 	%r6, %nctaid.y;
	mul.lo.s32 	%r7, %r6, %r17;
	setp.lt.s32	%p1, %r4, %r7;
	setp.lt.s32	%p2, %r5, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_5;
	bra.uni 	BB0_1;

BB0_1:
	setp.eq.s32	%p4, %r7, 0;
	mov.f32 	%f8, 0f00000000;
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r26, %r7, %r4;
	mov.f32 	%f8, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u32 	%r27, %r5;

BB0_3:
	mov.u32 	%r12, %r27;
	mul.wide.u32 	%rd6, %r26, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f6, [%rd9];
	ld.global.f32 	%f7, [%rd7];
	fma.rn.f32 	%f8, %f7, %f6, %f8;
	add.s32 	%r14, %r12, %r7;
	add.s32 	%r26, %r26, 1;
	add.s32 	%r28, %r28, 1;
	setp.lt.u32	%p5, %r28, %r7;
	mov.u32 	%r27, %r14;
	@%p5 bra 	BB0_3;

BB0_4:
	cvta.to.global.u64 	%rd10, %rd5;
	mad.lo.s32 	%r25, %r7, %r4, %r5;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f8;

BB0_5:
	ret;
}

