//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	matrixMulkernelShared
// matrixMulkernelShared$__cuda_local_var_220533_32_non_const_As has been demoted
// matrixMulkernelShared$__cuda_local_var_220535_32_non_const_Bs has been demoted

.visible .entry matrixMulkernelShared(
	.param .u64 matrixMulkernelShared_param_0,
	.param .u64 matrixMulkernelShared_param_1,
	.param .u32 matrixMulkernelShared_param_2,
	.param .u32 matrixMulkernelShared_param_3,
	.param .u64 matrixMulkernelShared_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 matrixMulkernelShared$__cuda_local_var_220533_32_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 matrixMulkernelShared$__cuda_local_var_220535_32_non_const_Bs[1024];

	ld.param.u64 	%rd7, [matrixMulkernelShared_param_0];
	ld.param.u64 	%rd8, [matrixMulkernelShared_param_1];
	ld.param.u32 	%r12, [matrixMulkernelShared_param_2];
	ld.param.u32 	%r13, [matrixMulkernelShared_param_3];
	ld.param.u64 	%rd9, [matrixMulkernelShared_param_4];
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r12, %r14;
	shl.b32 	%r30, %r15, 4;
	add.s32 	%r2, %r12, -1;
	shl.b32 	%r3, %r13, 4;
	setp.lt.s32	%p1, %r2, 0;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r4, %r2, %r30;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r29, %r17, 4;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r6, %r18, %r12, %r16;
	mul.wide.s32 	%rd10, %r18, 64;
	mov.u64 	%rd11, matrixMulkernelShared$__cuda_local_var_220533_32_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mad.lo.s32 	%r7, %r18, %r13, %r16;
	mov.u64 	%rd13, matrixMulkernelShared$__cuda_local_var_220535_32_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f55, 0f00000000;

BB0_2:
	add.s32 	%r19, %r6, %r30;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f21, [%rd16];
	st.shared.f32 	[%rd3], %f21;
	add.s32 	%r20, %r7, %r29;
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f22, [%rd18];
	st.shared.f32 	[%rd4], %f22;
	bar.sync 	0;
	ld.shared.f32 	%f23, [%rd6];
	ld.shared.f32 	%f24, [%rd5];
	fma.rn.f32 	%f2, %f24, %f23, %f55;
	bar.sync 	0;
	ld.shared.f32 	%f25, [%rd6+64];
	ld.shared.f32 	%f26, [%rd5+4];
	fma.rn.f32 	%f3, %f26, %f25, %f2;
	bar.sync 	0;
	ld.shared.f32 	%f27, [%rd6+128];
	ld.shared.f32 	%f28, [%rd5+8];
	fma.rn.f32 	%f4, %f28, %f27, %f3;
	bar.sync 	0;
	ld.shared.f32 	%f29, [%rd6+192];
	ld.shared.f32 	%f30, [%rd5+12];
	fma.rn.f32 	%f5, %f30, %f29, %f4;
	bar.sync 	0;
	ld.shared.f32 	%f31, [%rd6+256];
	ld.shared.f32 	%f32, [%rd5+16];
	fma.rn.f32 	%f6, %f32, %f31, %f5;
	bar.sync 	0;
	ld.shared.f32 	%f33, [%rd6+320];
	ld.shared.f32 	%f34, [%rd5+20];
	fma.rn.f32 	%f7, %f34, %f33, %f6;
	bar.sync 	0;
	ld.shared.f32 	%f35, [%rd6+384];
	ld.shared.f32 	%f36, [%rd5+24];
	fma.rn.f32 	%f8, %f36, %f35, %f7;
	bar.sync 	0;
	ld.shared.f32 	%f37, [%rd6+448];
	ld.shared.f32 	%f38, [%rd5+28];
	fma.rn.f32 	%f9, %f38, %f37, %f8;
	bar.sync 	0;
	ld.shared.f32 	%f39, [%rd6+512];
	ld.shared.f32 	%f40, [%rd5+32];
	fma.rn.f32 	%f10, %f40, %f39, %f9;
	bar.sync 	0;
	ld.shared.f32 	%f41, [%rd6+576];
	ld.shared.f32 	%f42, [%rd5+36];
	fma.rn.f32 	%f11, %f42, %f41, %f10;
	bar.sync 	0;
	ld.shared.f32 	%f43, [%rd6+640];
	ld.shared.f32 	%f44, [%rd5+40];
	fma.rn.f32 	%f12, %f44, %f43, %f11;
	bar.sync 	0;
	ld.shared.f32 	%f45, [%rd6+704];
	ld.shared.f32 	%f46, [%rd5+44];
	fma.rn.f32 	%f13, %f46, %f45, %f12;
	bar.sync 	0;
	ld.shared.f32 	%f47, [%rd6+768];
	ld.shared.f32 	%f48, [%rd5+48];
	fma.rn.f32 	%f14, %f48, %f47, %f13;
	bar.sync 	0;
	ld.shared.f32 	%f49, [%rd6+832];
	ld.shared.f32 	%f50, [%rd5+52];
	fma.rn.f32 	%f15, %f50, %f49, %f14;
	bar.sync 	0;
	ld.shared.f32 	%f51, [%rd6+896];
	ld.shared.f32 	%f52, [%rd5+56];
	fma.rn.f32 	%f16, %f52, %f51, %f15;
	bar.sync 	0;
	ld.shared.f32 	%f53, [%rd6+960];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f16;
	bar.sync 	0;
	add.s32 	%r29, %r29, %r3;
	add.s32 	%r30, %r30, 16;
	setp.le.s32	%p2, %r30, %r4;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 4;
	mad.lo.s32 	%r24, %r14, %r3, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r27, %r13, %r26;
	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f55;
	ret;
}

