:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:compileJmhJava
:processJmhResources UP-TO-DATE
:jmhClasses
:jmhRunBytecodeGenerator
Processing 13 classes from /Users/waller/test/AHHHH/build/classes/jmh with "reflection" generator
Writing out Java source to /Users/waller/test/AHHHH/build/jmh-generated-sources and resources to /Users/waller/test/AHHHH/build/jmh-generated-classes
:jmhCompileGeneratedClasses
:jmhJar
:jmh
# JMH 1.11.3 (released 111 days ago, please consider updating!)
# VM version: JDK 1.8.0_20-ea, VM 25.20-b17
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wallerlab.yoink.SetOfBenchmarks.functional

# Run progress: 0.00% complete, ETA 00:26:40
# Fork: 1 of 10
# Warmup Iteration   1: setting up molecules
molecules500
1062.864 ops/s
# Warmup Iteration   2: 1178.895 ops/s
# Warmup Iteration   3: 1273.417 ops/s
# Warmup Iteration   4: 1243.134 ops/s
# Warmup Iteration   5: 1260.612 ops/s
# Warmup Iteration   6: 1291.059 ops/s
# Warmup Iteration   7: 1243.993 ops/s
# Warmup Iteration   8: 1291.508 ops/s
# Warmup Iteration   9: 1250.377 ops/s
# Warmup Iteration  10: 1258.873 ops/s
# Warmup Iteration  11: 1267.350 ops/s
# Warmup Iteration  12: 1254.734 ops/s
# Warmup Iteration  13: 1274.637 ops/s
# Warmup Iteration  14: 1287.557 ops/s
# Warmup Iteration  15: 1261.892 ops/s
# Warmup Iteration  16: 1277.583 ops/s
# Warmup Iteration  17: 1292.548 ops/s
# Warmup Iteration  18: 1289.336 ops/s
# Warmup Iteration  19: 1286.677 ops/s
# Warmup Iteration  20: 1277.670 ops/s
Iteration   1: 1280.950 ops/s
Iteration   2: 1282.481 ops/s
Iteration   3: 1252.782 ops/s
Iteration   4: 1275.419 ops/s
Iteration   5: 1281.814 ops/s
Iteration   6: 1266.758 ops/s
Iteration   7: 1256.503 ops/s
Iteration   8: 1277.271 ops/s
Iteration   9: 1175.367 ops/s
Iteration  10: 1152.465 ops/s
Iteration  11: 1282.072 ops/s
Iteration  12: 1286.826 ops/s
Iteration  13: 1284.432 ops/s
Iteration  14: 1277.850 ops/s
Iteration  15: 1275.299 ops/s
Iteration  16: 1281.294 ops/s
Iteration  17: 1294.813 ops/s
Iteration  18: 1289.398 ops/s
Iteration  19: 1285.024 ops/s
Iteration  20: 1286.234 ops/s

# Run progress: 2.50% complete, ETA 00:26:14
# Fork: 2 of 10
# Warmup Iteration   1: setting up molecules
molecules500
1478.564 ops/s
# Warmup Iteration   2: 1565.809 ops/s
# Warmup Iteration   3: 1988.694 ops/s
# Warmup Iteration   4: 2024.759 ops/s
# Warmup Iteration   5: 2047.046 ops/s
# Warmup Iteration   6: 2020.525 ops/s
# Warmup Iteration   7: 2006.028 ops/s
# Warmup Iteration   8: 1992.207 ops/s
# Warmup Iteration   9: 1997.570 ops/s
# Warmup Iteration  10: 2003.204 ops/s
# Warmup Iteration  11: 2005.830 ops/s
# Warmup Iteration  12: 1973.126 ops/s
# Warmup Iteration  13: 1980.140 ops/s
# Warmup Iteration  14: 2004.641 ops/s
# Warmup Iteration  15: 2018.015 ops/s
# Warmup Iteration  16: 2010.936 ops/s
# Warmup Iteration  17: 2003.799 ops/s
# Warmup Iteration  18: 1973.280 ops/s
# Warmup Iteration  19: 1964.170 ops/s
# Warmup Iteration  20: 1959.979 ops/s
Iteration   1: 1991.318 ops/s
Iteration   2: 2002.666 ops/s
Iteration   3: 2005.940 ops/s
Iteration   4: 1986.882 ops/s
Iteration   5: 1984.119 ops/s
Iteration   6: 1984.780 ops/s
Iteration   7: 2002.325 ops/s
Iteration   8: 2002.219 ops/s
Iteration   9: 1966.260 ops/s
Iteration  10: 2001.727 ops/s
Iteration  11: 1988.121 ops/s
Iteration  12: 1991.017 ops/s
Iteration  13: 1987.845 ops/s
Iteration  14: 1985.114 ops/s
Iteration  15: 1986.115 ops/s
Iteration  16: 1999.610 ops/s
Iteration  17: 2008.387 ops/s
Iteration  18: 2009.634 ops/s
Iteration  19: 1983.607 ops/s
Iteration  20: 1973.022 ops/s

# Run progress: 5.00% complete, ETA 00:25:33
# Fork: 3 of 10
# Warmup Iteration   1: setting up molecules
molecules500
1477.722 ops/s
# Warmup Iteration   2: 1776.662 ops/s
# Warmup Iteration   3: 2040.913 ops/s
# Warmup Iteration   4: 2028.159 ops/s
# Warmup Iteration   5: 2054.287 ops/s
# Warmup Iteration   6: 